spring.application.name=CurrencyConverter

# https://github.com/fawazahmed0/exchange-api

# https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@{date}/{apiVersion}/{endpoint}
currency-api.base-url=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api
# YYYY-MM-DD
currency-api.default-date=latest
currency-api.api-version=v1
# https://{date}.currency-api.pages.dev/{apiVersion}/{endpoint}
currency-api.fallback-url=currency-api.pages.dev
